# jtrade

./: .gitignore  README.md  pom.xml
jtrade-common/: pom.xml
jtrade-common/src/main/java/: lombok.config
jtrade-common/src/main/java/com/crypto/jtrade/common/annotation/: MyField.java  MyType.java
jtrade-common/src/main/java/com/crypto/jtrade/common/constants/: BillType.java  CommandIdentity.java  Constants.java  DataAction.java  DataObject.java  IndicatorType.java  KlinePeriod.java  MarginPriceType.java  MarginType.java  MatchRole.java  OTOOrderType.java  OptionsType.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  PositionType.java  ProductType.java  RedisOp.java  SerializeType.java  StreamChannel.java  SymbolStatus.java  SystemParameter.java  TimeInForce.java  TradeAuthority.java  TradePriceMode.java  TradeType.java  WorkingType.java
jtrade-common/src/main/java/com/crypto/jtrade/common/exception/: ExceptionControllerAdvice.java  TradeError.java  TradeException.java
jtrade-common/src/main/java/com/crypto/jtrade/common/model/: AssetBalance.java  AssetInfo.java  BaseResponse.java  Bill.java  ClientInfo.java  ClientSetting.java  ComplexEntity.java  Depth.java  FeeRate.java  FundingRate.java  IndexPrice.java  Kline.java  MarkPrice.java  Order.java  Position.java  StreamArgument.java  SymbolIndicator.java  SymbolInfo.java  SystemParameter.java  Ticker.java  Trade.java  TradeAuthority.java
jtrade-common/src/main/java/com/crypto/jtrade/common/util/: BigDecimalUtil.java  DisruptorBuilder.java  JvmTools.java  LogExceptionHandler.java  LogScheduledThreadPoolExecutor.java  LogThreadPoolExecutor.java  NamedThreadFactory.java  OnlyForTest.java  Requires.java  ResponseHelper.java  StackTraceUtil.java  StreamUtils.java  StringBuilderHelper.java  SystemPropertyUtil.java  ThreadPoolUtil.java  TimerManager.java  TypeUtils.java  Utils.java
jtrade-common/src/main/java/com/crypto/jtrade/common/util/concurrent/: AbstractRejectedExecutionHandler.java  ConcurrentHashSet.java  DiscardPolicyWithReport.java
jtrade-common/src/main/java/com/crypto/jtrade/common/util/myserialize/: MyFieldInfo.java  MyPropertyNamingStrategy.java  MySerializeException.java  MySerializeUtils.java  MySqlUtils.java
jtrade-common/src/main/java/com/crypto/jtrade/common/util/recycle/: Recyclable.java  RecycleUtil.java  Recyclers.java
jtrade-common/src/main/java/com/crypto/jtrade/common/util/unsafe/: ReferenceFieldUpdater.java  ReflectionReferenceFieldUpdater.java  UnsafeReferenceFieldUpdater.java  UnsafeUtil.java  Updaters.java
jtrade-common/src/test/java/com/crypto/jtrade/common/model/: AssetBalanceTest.java  AssetInfoTest.java  BillTest.java  ClientSettingTest.java  ComplexEntityTest.java  DepthTest.java  FeeRateTest.java  FundingRateTest.java  IndexPriceTest.java  KlineTest.java  MarkPriceTest.java  OrderTest.java  PositionTest.java  SymbolInfoTest.java  SystemParameterTest.java  TickerTest.java  TradeAuthorityTest.java  TradeTest.java
jtrade-core/: pom.xml
jtrade-front/: pom.xml
jtrade-front/jtrade-front-provider/: pom.xml
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/: Application.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/cache/: PrivateCache.java  PublicCache.java  RedisService.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/config/: FrontConfig.java  RabbitMqConfig.java  WebMvcConfig.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/constants/: Constants.java  StreamCommandIdentity.java  StreamOp.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/controller/: MarketController.java  PublicController.java  TradeController.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/filter/: CorsHeaderFilter.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/interceptor/: AuthorityInterceptor.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/mapper/: BillMapper.java  KlineMapper.java  OrderMapper.java  TradeMapper.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/model/: ApiKeyInfo.java  StreamRequest.java  StreamRequestArg.java  StreamResponse.java  StreamWorkerEvent.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/rabbitmq/: PrivateConsumer.java  PublicConsumer.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/service/: ApiKeyService.java  MarketService.java  PublicService.java  TradeService.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/util/: ContextUtil.java  SignatureUtil.java
jtrade-front/jtrade-front-provider/src/main/java/com/crypto/jtrade/front/provider/websocket/: NettyServer.java
jtrade-front/jtrade-front-provider/src/main/resources/: application.yml  logback-spring.xml
jtrade-front/jtrade-front-provider/src/main/resources/mapper/: BillMapper.xml  KlineMapper.xml  OrderMapper.xml  TradeMapper.xml
jtrade-sinkdb/: pom.xml
jtrade-sinkdb/src/main/java/com/crypto/jtrade/sinkdb/: Application.java
jtrade-sinkdb/src/main/java/com/crypto/jtrade/sinkdb/config/: SinkConfig.java
jtrade-sinkdb/src/main/java/com/crypto/jtrade/sinkdb/mapper/: AccomplishMapper.java
jtrade-sinkdb/src/main/java/com/crypto/jtrade/sinkdb/model/: Accomplish.java  BatchEntity.java  FinishOrder.java
jtrade-sinkdb/src/main/java/com/crypto/jtrade/sinkdb/service/rabbitmq/: BatchConsumer.java  RabbitMqConfig.java  StableClosure.java
jtrade-sinkdb/src/main/java/com/crypto/jtrade/sinkdb/service/worker/: MySqlOperate.java  MySqlWorker.java  WorkerManager.java
jtrade-sinkdb/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
jtrade-sinkdb/src/main/resources/mapper/: AccomplishMapper.xml
jtrade-sinkdb/src/test/java/com/crypto/jtrade/sinkdb/model/: FinishOrderTest.java
sql/: jtrade_market.sql  (+1 more)
(+181 files in other folders)
