<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>jtrade</artifactId>
    
    <repositories>
        <repository>
            <id>jtrade</id>
            <name>Nexus Repository</name>
            <url>http://maven.crypto.site/repository/maven-public/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Nexus Releases Repository</name>
            <url>http://maven.crypto.site/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://maven.crypto.site/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <groupId>org.springframework.boot</groupId>
                    <version>${spring-boot.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <!--begin jtrade module-->
            <dependency>
                <artifactId>jtrade-common</artifactId>
                <groupId>com.crypto.jtrade</groupId>
                <version>${jtrade.version}</version>
            </dependency>
            <dependency>
                <artifactId>jtrade-core-api</artifactId>
                <groupId>com.crypto.jtrade</groupId>
                <version>${jtrade.version}</version>
            </dependency>
            <dependency>
                <artifactId>jtrade-core-provider</artifactId>
                <groupId>com.crypto.jtrade</groupId>
                <version>${jtrade.version}</version>
            </dependency>
            <dependency>
                <artifactId>jtrade-front-api</artifactId>
                <groupId>com.crypto.jtrade</groupId>
                <version>${jtrade.version}</version>
            </dependency>
            <dependency>
                <artifactId>jtrade-front-provider</artifactId>
                <groupId>com.crypto.jtrade</groupId>
                <version>${jtrade.version}</version>
            </dependency>
            <dependency>
                <artifactId>jtrade-sinkdb</artifactId>
                <groupId>com.crypto.jtrade</groupId>
                <version>${jtrade.version}</version>
            </dependency>
            <!--end jtrade module-->
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <groupId>org.redisson</groupId>
                <version>${redission-starter.version}</version>
            </dependency>
            
            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <scope>compile</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <artifactId>hutool-all</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-collections4</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${com.squareup.retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${com.squareup.retrofit2.version}</version>
            </dependency>
            <dependency>
                <artifactId>okhttp</artifactId>
                <groupId>com.squareup.okhttp3</groupId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
    <groupId>com.crypto.jtrade</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jtrade-common</module>
        <module>jtrade-core</module>
        <module>jtrade-front</module>
        <module>jtrade-sinkdb</module>
    </modules>
    
    <packaging>pom</packaging>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.13.RELEASE</version>
    </parent>
    <properties>
        <jtrade.version>1.0.0</jtrade.version>
        <com.squareup.retrofit2.version>2.7.0</com.squareup.retrofit2.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <commons-codec.version>1.12</commons-codec.version>
        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <redission-starter.version>3.11.0</redission-starter.version>
        <fastjson.version>2.0.41</fastjson.version>
        <hutool.version>4.4.5</hutool.version>
        <okhttp.version>3.14.1</okhttp.version>
        <feign.version>10.1.0</feign.version>
        <disruptor.version>3.4.2</disruptor.version>
        <caffeine.version>2.7.0</caffeine.version>
        <guava.version>27.1-jre</guava.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <mybatis-starter.version>2.0.1</mybatis-starter.version>
        <mysql.version>8.0.12</mysql.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <fst.version>2.57</fst.version>
        <commons.pool2.version>2.11.1</commons.pool2.version>
        <netty.version>4.1.50.Final</netty.version>
        <web3j.version>4.5.11</web3j.version>
    </properties>
    <version>1.0.0</version>

</project>
